{application, queuemailerl, [
    {description, "Deliver emails from RabbitMQ to multiple SMTP servers"},
    {vsn, "0.1.0"},
    {env, [{rabbitmq_configs, [[{vhost, <<"/">>},
                                {host, "localhost"},
                                {port, 5672}]]},
           {rabbitmq_queue, <<"queuemailerl">>},
           {rabbitmq_exchange, <<"amq.direct">>},
           {retry_count, 10},
           {retry_initial_delay, 60000},
           {error_smtp, []}]},
    {modules, []},
    {mod, {queuemailerl, []}},
    {registered, [queuemailerl]},
    {applications, [kernel,
                    stdlib,
                    amqp_client,
                    rabbit_common,
                    gen_smtp]}
]}.
